<!DOCTYPE html>
<html lang="en">
<head>
	
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">	

<style type="text/css">
.dropbox {
    background: palegreen;    
    width: 100%;
    height: 50px;
    margin: 10px 0;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}
.dropbox.in {
    width: 600px;
    height: 200px;
    line-height: 200px;
    font-size: larger;
}
.dropbox.active {
    background: lawngreen;
}
.dropbox.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}
</style>

</head>
<body>

	<div class="container">
		
		<h1>Image uploader</h1>		
		
		<fieldset>
			<legend>Select images files or drop it in drop area</legend>		
			<div id="image-uploader-holder"></div>
		</fieldset>
		
		<ul class="media-list" id="image-uploader-queue-holder">
			
			<!-- Error Template -->
			<div class="uploaderError alert alert-error" id="image-uploader-queue-error-template" style="display: none">
			  <button type="button" class="close" data-dismiss="alert">&times;</button>
			  ${errorDesc}			  
			</div>
			
			<!-- Queue Item Template -->
			<li class="queue-item media" id="image-uploader-queue-item-template" style="display: none;">
				<span class="pull-left thumbnail" >
					<img class="media-object" data-src="assets/holder/holder.js/100x100" width="100">
				</span>
				<div class="media-body">
					<br/>
					<h4 class="progress-data media-heading">
							<span class="photo-name">
								<a class="upload_abort close pull-left" href="#">&times;</a>								
								${fileName}
							</span>
							<span class="progress-info">
								<span>(</span><span class="up-done">0</span> KB<span >)</span> <span class="percents">0%</span>
							</span>
					</h4>
					<div class="progress progress-striped active">
							<div class="bar" style="width: 0%;"></div>
					</div>	
				</div>
			</li>			
		</ul>

		<ul class="media-list" id="image-uploader-uploaded-holder">
			<!-- Item Template -->
			 <li class="image-uploader-uploaded-item media" id="image-uploader-uploaded-item-template" style="display: none">
				 <span class="pull-left thumbnail" >
					<img class="media-object" data-src="assets/holder/holder.js/100x100" width="100">
				</span>
				<div class="media-body">
					<br/>
					<h4 class="media-heading">${fileName}</h4>
				</div>
			</li>
		</ul>    
    
	</div>
	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.js"></script>
	<script src="assets/holder/holder.js"></script>
	<script src="image.uploader.js"></script>
	<script>
	var imageUploader;
	jQuery(document).ready(function() {

			var options = {

				uploaderUrl : "upload.php",            
				buttonClass : "btn",
				dropBoxClass : 'dropbox fade well',
				
				URLFileReaderJS : "/js/filereader/jquery.FileReader.js",
				URLFileReaderSWF : "/js/filereader/filereader.swf"
			}
			
			imageUploader = ImageUploader.getDefault(options);
	});

	</script>	
</body>
</html>
